{
	"name": "vscode-generate-package-json",
	"version": "1.0.0",
	"description": "Generate your VSCode package.json file from code",
	"main": "dist/index.js",
	"module": "dist/index.es.js",
	"author": {
		"email": "awsdfgvhbjn@gmail.com",
		"name": "Sander Ronde"
	},
	"bin": {
		"generate-package-json": "dist/bin/bin.js",
		"vscode-generate-package-json": "dist/bin/bin.js"
	},
	"repository": {
		"url": "https://github.com/SanderRonde/vscode-generate-package-json"
	},
	"license": "MIT",
	"files": [
		"dist/**"
	],
	"types": "dist/types/src/index.d.ts",
	"scripts": {
		"bundle:main": "esbuild --bundle --minify --platform=node --external:ts-node --outfile=dist/index.js src/index.ts",
		"bundle:main:es": "esbuild --bundle --minify --platform=node --external:ts-node --format=esm --outfile=dist/index.es.js src/index.ts",
		"bundle:bin": "esbuild --bundle --minify --platform=node --external:ts-node --outfile=dist/bin/bin.js src/bin/bin.ts",
		"bundle": "yarn bundle:main && yarn bundle:main:es && yarn bundle:bin",
		"test": "yarn bundle && ava test/*.test.ts",
		"testDev": "ava test/*.test.ts -- -- --dev",
		"lint": "eslint src --ext ts",
		"prepack": "yarn format && yarn lint && tsc && yarn bundle",
		"format": "prettier --write src test"
	},
	"ava": {
		"extensions": {
			"ts": "module"
		},
		"nodeArguments": [
			"--loader=ts-node/esm"
		]
	},
	"devDependencies": {
		"@types/node": "^17.0.17",
		"@typescript-eslint/eslint-plugin": "^5.11.0",
		"@typescript-eslint/parser": "^5.11.0",
		"ava": "latest",
		"esbuild": "^0.14.21",
		"eslint": "^8.9.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"gts": "^3.1.0",
		"prettier": "^2.5.1",
		"prettier-plugin-sort-imports": "^1.5.11",
		"ts-node": "^10.5.0",
		"typescript": "^4.5.5"
	},
	"packageManager": "yarn@3.1.1"
}
